redis.host=localhost
redis.port=6379
#redis.cluster.nodes=10.8.154.49:7003,10.8.154.51:7005,10.8.154.48:7000
#redis.cluster.maxRedirects=3
#redis.pool.maxIdle=8
#redis.pool.maxActive=8
#redis.pool.maxWaitMillis=-1
#redis.pool.testOnBorrow=false
